# -- securesocial
# Login page
securesocial.login.title = Вход
securesocial.login.instructions = Вход чеез социальные сети
securesocial.login.accessDenied = Не возможна авторизация. Поажлуйста, подтвердите ваш аккаунт для входа.
securesocial.login.errorLoggingIn = Ошибка входа. Пожалуйста, повторите поптку позднее.
securesocial.login.useEmailAndPassword = Или авторизуйтесь используя ваш внутренний логин и пароль.
securesocial.login.useEmailAndPasswordOnly = Вход по логину и паролю.
securesocial.login.signUp = Если у вас еще нет аккаунта, вы можете завести его
securesocial.login.here = здесь
securesocial.login.invalidCredentials = Не верные данные авторизации
securesocial.login.forgotPassword = Забыли пароль?

# Sign up page
securesocial.signup.title = Регистрация
securesocial.signup.username = Логин
securesocial.signup.firstName = Имя
securesocial.signup.lastName = Фамилия
securesocial.signup.email1 = Email адрес
securesocial.signup.email2 = Подтверждение Email адреса
securesocial.signup.password1 = Пароль
securesocial.signup.password2 = Подтверждение пароля
securesocial.signup.createAccount = Создать аккаунт
securesocial.signup.cancel = Отмена
securesocial.signup.userNameAlreadyTaken = Логин уже кем-то используется
securesocial.signup.passwordsDoNotMatch = Пароли не совпадают
securesocial.signup.thankYouCheckEmail = Спасибо за регистрацию! Email с подробными инструкциями был выслан вам на почту
securesocial.signup.invalidLink = Ссылка по которой вы пришли не действительна
securesocial.signup.signUpDone = Спасибо за регистрацию. Теперь вы можете войти
securesocial.signup.invalidPassword = Пароль должен быть длиной не менее {0} символов

# Password reset
securesocial.password.title = Сброс пароля
securesocial.password.passwordUpdated = Ваш пароль успешно изменен
securesocial.password.reset = Сбросить пароль
securesocial.password.error = Произошли проблемы во время смены вашего пароля. Пожалуйста, повторите поптку позднее.

# Password change
securesocial.passwordChange.title = Смена пароля
securesocial.passwordChange.currentPassword = Текущий пароль
securesocial.passwordChange.newPassword1 = Новый пароль
securesocial.passwordChange.newPassword2 = Подтвредлите новый пароль
securesocial.passwordChange.changeButton = Сменить
securesocial.passwordChange.invalidPassword = Неверный пароль
securesocial.passwordChange.ok = Ваш пароль успешно сменен
securesocial.passwordChange.okButton = Ok

# Not authorized page
securesocial.notAuthorized.title = Вы не авторизованы
securesocial.notAuthorized.message = У вас недостаточно прав для доступа к этой страницу

#
securesocial.loginRequired = Для просмотра данной страницы необходимо авторизоваться.

# Mails
#
mails.sendAlreadyRegisteredEmail.subject = CVSolutions Регистрация
mails.sendSignUpEmail.subject = CVSolutions Регистрация
mails.welcomeEmail.subject = CVSolutions Добро пожаловать!
mails.passwordResetEmail.subject = CVSolutions Смена пароля
mails.unknownEmail.subject = CVSolutions Ссылка на сброс пароля
mails.passwordResetOk.subject = CVSolutions Подтверждение сброса пароля

# template
auth.login.description = Пожалуйста, заполните поля ниже для атворизации в системе